{
  "id": "aq-aquaprefs",
  "name": "Aqua's Prefs",
  "version": "1.1.66",
  "manifestURI": "https://raw.githubusercontent.com/aquaryuo/seanime/main/plugins/aquaprefs/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Remembers one set of player options and reapplies it on local playback. Online streams keep Seanime's own per-series choice.",
  "author": "aquaryuo",
  "icon": "https://raw.githubusercontent.com/aquaryuo/seanime/main/plugins/aquaprefs/icon.png",
  "website": "https://github.com/aquaryuo/seanime",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/aquaryuo/seanime/main/plugins/aquaprefs/plugin.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": [
        "playback",
        "storage"
      ]
    }
  }
}
