{
  "id": "flaresolverr",
  "name": "FlareSolverr",
  "version": "1.0.0",
  "manifestURI": "https://raw.githubusercontent.com/aquaryuo/seanime/beta/seanime/flaresolverr/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Launches and manages a local FlareSolverr instance and its sessions, so other extensions can fetch from Cloudflare-protected sites (e.g. animepahe).",
  "author": "aquaryuo",
  "icon": "https://raw.githubusercontent.com/aquaryuo/seanime/beta/seanime/flaresolverr/icon.png",
  "website": "https://github.com/aquaryuo/seanime",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/aquaryuo/seanime/beta/seanime/flaresolverr/plugin.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["system", "storage", "notification"],
      "allow": {
        "networkAccess": {
          "allowedDomains": ["127.0.0.1", "localhost"],
          "reasoning": "Talks to the local FlareSolverr HTTP API (default port 8191) to create/list/destroy sessions and check status."
        },
        "commandScopes": [
          {
            "command": "docker",
            "description": "Start, stop, and create the local FlareSolverr container.",
            "args": [{ "validator": "$ARGS" }]
          }
        ]
      }
    }
  }
}
